###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    memcached:
        image: 'memcached:alpine'
        container_name: sf5_project_memcached

    mailhog:
        image: 'mailhog/mailhog:latest'
        container_name: sf5_project_mailhog
        ports:
            - '8001:8025'

    redis:
        image: 'redis:alpine'
        container_name: sf5_project_redis

    mysql:
        image: 'mysql:8.0'
        container_name: sf5_project_mysql
        working_dir: /application
        volumes:
            - '.:/application'
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=false
            - MYSQL_RANDOM_ROOT_PASSWORD=false
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${MY_DB_NAME}
            - MYSQL_USER=${MY_DB_USER}
            - MYSQL_PASSWORD=${MY_DB_PWD}
        ports:
            - '8002:3306'

    clickhouse:
        image: 'clickhouse/clickhouse-server:latest'
        container_name: sf5_project_clickhouse

    webserver:
        image: 'nginx:alpine'
        container_name: sf5_project_webserver
        working_dir: /application
        volumes:
            - '.:/application'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8000:80'

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /application
        container_name: sf5_project_php-fpm
        volumes:
            - '.:/application'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.0/fpm/conf.d/99-overrides.ini'
